{
  "version": "2025.0",
  "command": {
    "type": "sequential",
    "data": {
      "commands": [
        {
          "type": "path",
          "data": {
            "pathName": "LBump reverse"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "open intake"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "intake"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "shoot with timeout"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "Far LBump reverse "
          }
        },
        {
          "type": "named",
          "data": {
            "name": "shoot"
          }
        }
      ]
    }
  },
  "resetOdom": true,
  "folder": "Far Autos",
  "choreoAuto": false
}