{
  "version": "2025.0",
  "command": {
    "type": "sequential",
    "data": {
      "commands": [
        {
          "type": "path",
          "data": {
            "pathName": "Middle reverse"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "open intake"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "shoot with timeout"
          }
        }
      ]
    }
  },
  "resetOdom": true,
  "folder": "Close Autos",
  "choreoAuto": false
}