{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 2.957571428571429,
        "y": 5.171980056980058
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.300854700854701,
        "y": 5.662948717948718
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 4.039652264293577,
        "y": 5.568827583915774
      },
      "prevControl": {
        "x": 3.1702534825741386,
        "y": 5.615888150932246
      },
      "nextControl": {
        "x": 4.909051046013015,
        "y": 5.521767016899302
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 5.866837606837606,
        "y": 5.637108262108262
      },
      "prevControl": {
        "x": 5.530081658791824,
        "y": 5.584228732797239
      },
      "nextControl": {
        "x": 6.113811302438397,
        "y": 5.675889619501831
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 5.866837606837606,
        "y": 4.054407988587732
      },
      "prevControl": {
        "x": 5.881084170532344,
        "y": 3.6412576414402964
      },
      "nextControl": {
        "x": 5.853898947779119,
        "y": 4.42962910128388
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 5.966918687589158,
        "y": 5.4517831669044226
      },
      "prevControl": {
        "x": 5.9992534836061,
        "y": 5.203883064107868
      },
      "nextControl": {
        "x": 5.928102710413694,
        "y": 5.749372325249644
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 2.957571428571429,
        "y": 5.171980056980058
      },
      "prevControl": {
        "x": 3.3732366199161934,
        "y": 5.598344652011316
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 0.5,
      "rotationDegrees": -137.46076731836507
    },
    {
      "waypointRelativePos": 2.0,
      "rotationDegrees": -135.00000000000006
    },
    {
      "waypointRelativePos": 2.233106757297077,
      "rotationDegrees": -91.92202154107703
    },
    {
      "waypointRelativePos": 3.0,
      "rotationDegrees": -91.36392753160283
    }
  ],
  "constraintZones": [
    {
      "name": "Constraints Zone",
      "minWaypointRelativePos": 0.5,
      "maxWaypointRelativePos": 2.1,
      "constraints": {
        "maxVelocity": 2.0,
        "maxAcceleration": 4.0,
        "maxAngularVelocity": 700.0,
        "maxAngularAcceleration": 1700.0,
        "nominalVoltage": 12.0,
        "unlimited": false
      }
    },
    {
      "name": "Constraints Zone",
      "minWaypointRelativePos": 3.1,
      "maxWaypointRelativePos": 4.5,
      "constraints": {
        "maxVelocity": 2.0,
        "maxAcceleration": 4.0,
        "maxAngularVelocity": 700.0,
        "maxAngularAcceleration": 1700.0,
        "nominalVoltage": 12.0,
        "unlimited": false
      }
    },
    {
      "name": "Constraints Zone",
      "minWaypointRelativePos": 2.3575498575498535,
      "maxWaypointRelativePos": 3.269230769230777,
      "constraints": {
        "maxVelocity": 2.0,
        "maxAcceleration": 2.0,
        "maxAngularVelocity": 700.0,
        "maxAngularAcceleration": 1700.0,
        "nominalVoltage": 12.0,
        "unlimited": false
      }
    }
  ],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 5.0,
    "maxAcceleration": 9.0,
    "maxAngularVelocity": 700.0,
    "maxAngularAcceleration": 1700.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -34.97132512945911
  },
  "reversed": false,
  "folder": "Far Paths",
  "idealStartingState": {
    "velocity": 0,
    "rotation": -34.068622889759595
  },
  "useDefaultConstraints": true
}