{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 2.957571428571429,
        "y": 2.8280199430199424
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.300854700854701,
        "y": 2.3370512820512817
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 4.039652264293577,
        "y": 2.431172416084226
      },
      "prevControl": {
        "x": 3.1702534825741386,
        "y": 2.3841118490677538
      },
      "nextControl": {
        "x": 4.909051046013015,
        "y": 2.478232983100698
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 5.866837606837606,
        "y": 2.3628917378917382
      },
      "prevControl": {
        "x": 5.530081658791824,
        "y": 2.4157712672027607
      },
      "nextControl": {
        "x": 6.113811302438397,
        "y": 2.324110380498169
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 5.866837606837606,
        "y": 4.256119828815977
      },
      "prevControl": {
        "x": 5.881084170532344,
        "y": 4.669270175963412
      },
      "nextControl": {
        "x": 5.853898947779119,
        "y": 3.8808987161198285
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 5.966918687589158,
        "y": 2.5482168330955774
      },
      "prevControl": {
        "x": 5.9992534836061,
        "y": 2.7961169358921323
      },
      "nextControl": {
        "x": 5.928102710413694,
        "y": 2.2506276747503557
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 2.957571428571429,
        "y": 2.8280199430199424
      },
      "prevControl": {
        "x": 3.3732366199161934,
        "y": 2.401655347988684
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 0.5,
      "rotationDegrees": 137.46076731836507
    },
    {
      "waypointRelativePos": 2,
      "rotationDegrees": 135.00000000000006
    },
    {
      "waypointRelativePos": 2.233106757297077,
      "rotationDegrees": 91.92202154107703
    },
    {
      "waypointRelativePos": 3,
      "rotationDegrees": 91.36392753160283
    }
  ],
  "constraintZones": [
    {
      "name": "Constraints Zone",
      "minWaypointRelativePos": 0.5,
      "maxWaypointRelativePos": 2.1,
      "constraints": {
        "maxVelocity": 2,
        "maxAcceleration": 4,
        "maxAngularVelocity": 700,
        "maxAngularAcceleration": 1700,
        "nominalVoltage": 12,
        "unlimited": false
      }
    },
    {
      "name": "Constraints Zone",
      "minWaypointRelativePos": 3.1,
      "maxWaypointRelativePos": 4.5,
      "constraints": {
        "maxVelocity": 2,
        "maxAcceleration": 4,
        "maxAngularVelocity": 700,
        "maxAngularAcceleration": 1700,
        "nominalVoltage": 12,
        "unlimited": false
      }
    },
    {
      "name": "Constraints Zone",
      "minWaypointRelativePos": 2.3575498575498535,
      "maxWaypointRelativePos": 3.269230769230777,
      "constraints": {
        "maxVelocity": 2,
        "maxAcceleration": 2,
        "maxAngularVelocity": 700,
        "maxAngularAcceleration": 1700,
        "nominalVoltage": 12,
        "unlimited": false
      }
    }
  ],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 5,
    "maxAcceleration": 9,
    "maxAngularVelocity": 700,
    "maxAngularAcceleration": 1700,
    "nominalVoltage": 12,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 34.97132512945911
  },
  "reversed": false,
  "folder": "Far Paths",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 34.068622889759595
  },
  "useDefaultConstraints": true
}