{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 0.64,
        "y": 6.0
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.1435714285714296,
        "y": 5.600654761904761
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 1.683452380952382,
        "y": 5.179547619047619
      },
      "prevControl": {
        "x": 1.1435714285714296,
        "y": 5.600654761904761
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [
    {
      "name": "Constraints Zone",
      "minWaypointRelativePos": 0.7778528021606912,
      "maxWaypointRelativePos": 1.0,
      "constraints": {
        "maxVelocity": 2.0,
        "maxAcceleration": 3.0,
        "maxAngularVelocity": 700.0,
        "maxAngularAcceleration": 1700.0,
        "nominalVoltage": 12.0,
        "unlimited": false
      }
    }
  ],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 5.0,
    "maxAngularVelocity": 700.0,
    "maxAngularAcceleration": 1700.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -21.06594565311871
  },
  "reversed": false,
  "folder": "Close Paths",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "useDefaultConstraints": false
}