{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 2.957571428571429,
        "y": 5.171980056980058
      },
      "prevControl": null,
      "nextControl": {
        "x": 3.9675641025641024,
        "y": 5.76631054131054
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 5.866837606837606,
        "y": 5.449488095238096
      },
      "prevControl": {
        "x": 5.442755275849872,
        "y": 5.4933711710536315
      },
      "nextControl": {
        "x": 6.432511478714819,
        "y": 5.390953448560792
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 7.843632478632479,
        "y": 6.993732193732194
      },
      "prevControl": {
        "x": 7.094259259259258,
        "y": 7.110014245014245
      },
      "nextControl": {
        "x": 8.280345846796292,
        "y": 6.9259663262585
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 7.843632478632479,
        "y": 4.487207977207977
      },
      "prevControl": {
        "x": 7.985754985754985,
        "y": 5.068618233618233
      },
      "nextControl": {
        "x": 7.628306154720857,
        "y": 3.6063275612058847
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 5.866837606837606,
        "y": 5.449488095238096
      },
      "prevControl": {
        "x": 6.847183394308482,
        "y": 5.085245672492556
      },
      "nextControl": {
        "x": 5.577584095164728,
        "y": 5.556958746130768
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 3.3990740740740737,
        "y": 5.449488095238096
      },
      "prevControl": {
        "x": 4.280929502673452,
        "y": 5.363491349873232
      },
      "nextControl": {
        "x": 2.5172186454746974,
        "y": 5.53548484060296
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 0.6599857549857553,
        "y": 5.985954415954415
      },
      "prevControl": {
        "x": 2.4171367521367517,
        "y": 5.908433048433048
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 1,
      "rotationDegrees": -54.66866866108362
    },
    {
      "waypointRelativePos": 2,
      "rotationDegrees": -92.24574256589521
    },
    {
      "waypointRelativePos": 3,
      "rotationDegrees": -87.58788336490112
    },
    {
      "waypointRelativePos": 4,
      "rotationDegrees": -47.17474411461007
    },
    {
      "waypointRelativePos": 5,
      "rotationDegrees": -57.40280159959362
    }
  ],
  "constraintZones": [
    {
      "name": "Constraints Zone",
      "minWaypointRelativePos": 0.25310173697269445,
      "maxWaypointRelativePos": 1.275434243176118,
      "constraints": {
        "maxVelocity": 2.0,
        "maxAcceleration": 4.0,
        "maxAngularVelocity": 700.0,
        "maxAngularAcceleration": 1700.0,
        "nominalVoltage": 12.0,
        "unlimited": false
      }
    },
    {
      "name": "Constraints Zone",
      "minWaypointRelativePos": 4.099932478055414,
      "maxWaypointRelativePos": 6.0,
      "constraints": {
        "maxVelocity": 2.0,
        "maxAcceleration": 4.0,
        "maxAngularVelocity": 700.0,
        "maxAngularAcceleration": 1700.0,
        "nominalVoltage": 12.0,
        "unlimited": false
      }
    },
    {
      "name": "Constraints Zone",
      "minWaypointRelativePos": 2.17150573936521,
      "maxWaypointRelativePos": 3.3869007427414304,
      "constraints": {
        "maxVelocity": 3.0,
        "maxAcceleration": 2.0,
        "maxAngularVelocity": 700.0,
        "maxAngularAcceleration": 1700.0,
        "nominalVoltage": 12.0,
        "unlimited": false
      }
    }
  ],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 5.0,
    "maxAcceleration": 9.0,
    "maxAngularVelocity": 700.0,
    "maxAngularAcceleration": 1700.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 1.3971810272964655
  },
  "reversed": false,
  "folder": "Far Paths",
  "idealStartingState": {
    "velocity": 0,
    "rotation": -33.4568238201312
  },
  "useDefaultConstraints": true
}