{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 2.957571428571429,
        "y": 5.171980056980058
      },
      "prevControl": null,
      "nextControl": {
        "x": 3.838361823361823,
        "y": 5.8825925925925935
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 5.866837606837606,
        "y": 5.449488095238096
      },
      "prevControl": {
        "x": 5.530081658791824,
        "y": 5.396608565927074
      },
      "nextControl": {
        "x": 6.113811302438397,
        "y": 5.488269452631665
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 7.120099715099713,
        "y": 5.449488095238096
      },
      "prevControl": {
        "x": 6.357367626876836,
        "y": 5.531436834344045
      },
      "nextControl": {
        "x": 7.709446242286768,
        "y": 5.386168083473577
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 7.662749287749287,
        "y": 4.78437321937322
      },
      "prevControl": {
        "x": 7.861927822042608,
        "y": 4.9851198480233245
      },
      "nextControl": {
        "x": 7.296516919349154,
        "y": 4.4152575738559126
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 5.866837606837606,
        "y": 5.449488095238096
      },
      "prevControl": {
        "x": 6.636040792278111,
        "y": 5.123084569075911
      },
      "nextControl": {
        "x": 5.196861888680736,
        "y": 5.73378545774084
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 3.3990740740740737,
        "y": 5.449488095238096
      },
      "prevControl": {
        "x": 3.8031248442937886,
        "y": 5.336518206331905
      },
      "nextControl": {
        "x": 2.7662377616045912,
        "y": 5.6264248892865405
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 0.6599857549857553,
        "y": 5.985954415954415
      },
      "prevControl": {
        "x": 2.098001045807308,
        "y": 5.725076901969085
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 1,
      "rotationDegrees": -54.66866866108362
    },
    {
      "waypointRelativePos": 3.0,
      "rotationDegrees": -87.58788336490112
    },
    {
      "waypointRelativePos": 4.0,
      "rotationDegrees": -47.17474411461007
    },
    {
      "waypointRelativePos": 5.0,
      "rotationDegrees": -57.40280159959362
    }
  ],
  "constraintZones": [
    {
      "name": "Constraints Zone",
      "minWaypointRelativePos": 0.25310173697269445,
      "maxWaypointRelativePos": 1.3,
      "constraints": {
        "maxVelocity": 2.0,
        "maxAcceleration": 4.0,
        "maxAngularVelocity": 700.0,
        "maxAngularAcceleration": 1700.0,
        "nominalVoltage": 12.0,
        "unlimited": false
      }
    },
    {
      "name": "Constraints Zone",
      "minWaypointRelativePos": 4.099932478055414,
      "maxWaypointRelativePos": 6.0,
      "constraints": {
        "maxVelocity": 2.0,
        "maxAcceleration": 4.0,
        "maxAngularVelocity": 700.0,
        "maxAngularAcceleration": 1700.0,
        "nominalVoltage": 12.0,
        "unlimited": false
      }
    },
    {
      "name": "Constraints Zone",
      "minWaypointRelativePos": 2.2,
      "maxWaypointRelativePos": 3.3869007427414304,
      "constraints": {
        "maxVelocity": 3.0,
        "maxAcceleration": 2.0,
        "maxAngularVelocity": 700.0,
        "maxAngularAcceleration": 1700.0,
        "nominalVoltage": 12.0,
        "unlimited": false
      }
    }
  ],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 5.0,
    "maxAcceleration": 9.0,
    "maxAngularVelocity": 700.0,
    "maxAngularAcceleration": 1700.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -179.65275710291425
  },
  "reversed": false,
  "folder": "Far Paths",
  "idealStartingState": {
    "velocity": 0,
    "rotation": -33.4568238201312
  },
  "useDefaultConstraints": true
}