{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 2.9,
        "y": 2.9
      },
      "prevControl": null,
      "nextControl": {
        "x": 3.42491452991453,
        "y": 2.1744871794871803
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 5.879757834757835,
        "y": 2.510413105413106
      },
      "prevControl": {
        "x": 4.471452991452991,
        "y": 2.742977207977209
      },
      "nextControl": {
        "x": 6.126417202948925,
        "y": 2.469680365711825
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 7.133019943019943,
        "y": 2.510413105413106
      },
      "prevControl": {
        "x": 6.88040798363937,
        "y": 2.257801146032532
      },
      "nextControl": {
        "x": 7.352663817663816,
        "y": 2.7300569800569803
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 7.701509971509971,
        "y": 3.2856267806267816
      },
      "prevControl": {
        "x": 7.869472934472933,
        "y": 3.027222222222224
      },
      "nextControl": {
        "x": 7.4093843186482395,
        "y": 3.735050861952524
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 5.879757834757835,
        "y": 2.510413105413106
      },
      "prevControl": {
        "x": 6.706687586019177,
        "y": 2.786056355833553
      },
      "nextControl": {
        "x": 4.871980056980057,
        "y": 2.1744871794871803
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 3.2440313390313382,
        "y": 2.3295299145299158
      },
      "prevControl": {
        "x": 5.005438878514692,
        "y": 2.8192838282979684
      },
      "nextControl": {
        "x": 2.4559839449285263,
        "y": 2.110415776066666
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 0.6729059829059829,
        "y": 0.6757407407407425
      },
      "prevControl": {
        "x": 1.9444109472561677,
        "y": 1.685911515331485
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 1,
      "rotationDegrees": 37.979220854798776
    },
    {
      "waypointRelativePos": 3.0,
      "rotationDegrees": 90.0
    },
    {
      "waypointRelativePos": 4.0,
      "rotationDegrees": 45.46580908276503
    },
    {
      "waypointRelativePos": 5.0,
      "rotationDegrees": 39.957548930829034
    }
  ],
  "constraintZones": [
    {
      "name": "Constraints Zone",
      "minWaypointRelativePos": 0.1350438892639954,
      "maxWaypointRelativePos": 0.7832545577312946,
      "constraints": {
        "maxVelocity": 2.0,
        "maxAcceleration": 4.0,
        "maxAngularVelocity": 700.0,
        "maxAngularAcceleration": 1700.0,
        "nominalVoltage": 12.0,
        "unlimited": false
      }
    },
    {
      "name": "Constraints Zone",
      "minWaypointRelativePos": 4.067521944632037,
      "maxWaypointRelativePos": 4.8129642133694,
      "constraints": {
        "maxVelocity": 2.0,
        "maxAcceleration": 4.0,
        "maxAngularVelocity": 700.0,
        "maxAngularAcceleration": 1700.0,
        "nominalVoltage": 12.0,
        "unlimited": false
      }
    },
    {
      "name": "Constraints Zone",
      "minWaypointRelativePos": 1.45,
      "maxWaypointRelativePos": 3.030384875084403,
      "constraints": {
        "maxVelocity": 2.5,
        "maxAcceleration": 2.0,
        "maxAngularVelocity": 700.0,
        "maxAngularAcceleration": 1700.0,
        "nominalVoltage": 12.0,
        "unlimited": false
      }
    }
  ],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 5.0,
    "maxAcceleration": 9.0,
    "maxAngularVelocity": 700.0,
    "maxAngularAcceleration": 1700.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -1.6602823689828254
  },
  "reversed": false,
  "folder": "Far Paths",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 40.339492099044065
  },
  "useDefaultConstraints": true
}