{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 2.957571428571429,
        "y": 5.171980056980058
      },
      "prevControl": null,
      "nextControl": {
        "x": 4.184973575879953,
        "y": 5.0748220146148
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 5.866837606837606,
        "y": 5.449488095238096
      },
      "prevControl": {
        "x": 5.442755275849872,
        "y": 5.4933711710536315
      },
      "nextControl": {
        "x": 6.432511478714819,
        "y": 5.390953448560792
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 8.45088319088319,
        "y": 6.9032905982905985
      },
      "prevControl": {
        "x": 7.06275217328946,
        "y": 7.2818717849070715
      },
      "nextControl": {
        "x": 8.87725071225071,
        "y": 6.787008547008547
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 7.843632478632479,
        "y": 2.0840455840455845
      },
      "prevControl": {
        "x": 8.515484330484329,
        "y": 2.3941310541310554
      },
      "nextControl": {
        "x": 7.020280143513106,
        "y": 1.7040368139904873
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 6.02188034188034,
        "y": 2.54917378917379
      },
      "prevControl": {
        "x": 7.002226129351216,
        "y": 2.18493136642825
      },
      "nextControl": {
        "x": 5.7326268302074626,
        "y": 2.656644440066462
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 2.957571428571429,
        "y": 2.6783760683760693
      },
      "prevControl": {
        "x": 5.759082412626799,
        "y": 2.712289182036104
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 1,
      "rotationDegrees": -54.66866866108362
    },
    {
      "waypointRelativePos": 2,
      "rotationDegrees": -116.38430799266905
    },
    {
      "waypointRelativePos": 3,
      "rotationDegrees": -139.0078045423723
    },
    {
      "waypointRelativePos": 4,
      "rotationDegrees": 48.64118525790135
    }
  ],
  "constraintZones": [
    {
      "name": "Constraints Zone",
      "minWaypointRelativePos": 0.25310173697269445,
      "maxWaypointRelativePos": 1.275434243176118,
      "constraints": {
        "maxVelocity": 2.0,
        "maxAcceleration": 4.0,
        "maxAngularVelocity": 700.0,
        "maxAngularAcceleration": 1700.0,
        "nominalVoltage": 12.0,
        "unlimited": false
      }
    },
    {
      "name": "Constraints Zone",
      "minWaypointRelativePos": 4.388926401080318,
      "maxWaypointRelativePos": 4.902093180283581,
      "constraints": {
        "maxVelocity": 2.0,
        "maxAcceleration": 4.0,
        "maxAngularVelocity": 700.0,
        "maxAngularAcceleration": 1700.0,
        "nominalVoltage": 12.0,
        "unlimited": false
      }
    }
  ],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 5.0,
    "maxAcceleration": 9.0,
    "maxAngularVelocity": 700.0,
    "maxAngularAcceleration": 1700.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 43.21923124111137
  },
  "reversed": false,
  "folder": "Far Paths",
  "idealStartingState": {
    "velocity": 0,
    "rotation": -33.4568238201312
  },
  "useDefaultConstraints": true
}