{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 3.7091595441595437,
        "y": 5.8955128205128196
      },
      "prevControl": null,
      "nextControl": {
        "x": 4.224320842090248,
        "y": 5.875662940105516
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 0.6470655270655272,
        "y": 5.998874643874644
      },
      "prevControl": {
        "x": 1.773511081253602,
        "y": 5.9602498383145255
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [
    {
      "name": "Constraints Zone",
      "minWaypointRelativePos": 0.7778528021606912,
      "maxWaypointRelativePos": 1.0,
      "constraints": {
        "maxVelocity": 2.0,
        "maxAcceleration": 3.0,
        "maxAngularVelocity": 700.0,
        "maxAngularAcceleration": 1700.0,
        "nominalVoltage": 12.0,
        "unlimited": false
      }
    }
  ],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 5.0,
    "maxAngularVelocity": 700.0,
    "maxAngularAcceleration": 1700.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "useDefaultConstraints": false
}