{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": -0.02478632479389764,
        "y": 3.8024358974400414
      },
      "prevControl": null,
      "nextControl": {
        "x": 0.9752136752061024,
        "y": 3.8024358974400414
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 16.577706552698977,
        "y": 3.9703988604030034
      },
      "prevControl": {
        "x": 15.577706552698977,
        "y": 3.9703988604030034
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 5.0,
    "maxAcceleration": 9.0,
    "maxAngularVelocity": 700.0,
    "maxAngularAcceleration": 1700.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "useDefaultConstraints": true
}