{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 0.5820952380952391,
        "y": 0.6661428571428576
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.119395712487107,
        "y": 1.5430352486439793
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 1.47829761904762,
        "y": 2.21020238095238
      },
      "prevControl": {
        "x": 1.296599757467542,
        "y": 1.9002503251918266
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 6.0,
    "maxAngularVelocity": 700.0,
    "maxAngularAcceleration": 1700.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 31.02163103715104
  },
  "reversed": false,
  "folder": "Close Paths",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 178.15043491382482
  },
  "useDefaultConstraints": false
}