{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 2.9,
        "y": 2.9
      },
      "prevControl": null,
      "nextControl": {
        "x": 3.851282051282051,
        "y": 2.342450142450143
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 5.879757834757835,
        "y": 2.510413105413106
      },
      "prevControl": {
        "x": 4.755698005698007,
        "y": 2.704216524216525
      },
      "nextControl": {
        "x": 6.8716392809334215,
        "y": 2.339399062969039
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 8.5025641025641,
        "y": 1.5413960113960115
      },
      "prevControl": {
        "x": 8.4764157339608,
        "y": 0.7569449532970427
      },
      "nextControl": {
        "x": 8.541324786324786,
        "y": 2.7042165242165255
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 7.830712250712249,
        "y": 5.934273504273505
      },
      "prevControl": {
        "x": 8.722207977207974,
        "y": 4.952336182336182
      },
      "nextControl": {
        "x": 6.998393259849787,
        "y": 6.851030653629263
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 5.724715099715099,
        "y": 5.5725071225071225
      },
      "prevControl": {
        "x": 6.952781731807505,
        "y": 5.750277597599325
      },
      "nextControl": {
        "x": 4.403345911961485,
        "y": 5.3812305075901214
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 2.957571428571429,
        "y": 5.449488095238096
      },
      "prevControl": {
        "x": 4.9573395459252065,
        "y": 5.615703861676324
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 1,
      "rotationDegrees": 37.979220854798776
    },
    {
      "waypointRelativePos": 2,
      "rotationDegrees": 118.53245320699727
    },
    {
      "waypointRelativePos": 3,
      "rotationDegrees": 109.09349200048565
    },
    {
      "waypointRelativePos": 4,
      "rotationDegrees": -63.749757630311024
    }
  ],
  "constraintZones": [
    {
      "name": "Constraints Zone",
      "minWaypointRelativePos": 0.1350438892639954,
      "maxWaypointRelativePos": 0.7832545577312946,
      "constraints": {
        "maxVelocity": 2.0,
        "maxAcceleration": 4.0,
        "maxAngularVelocity": 700.0,
        "maxAngularAcceleration": 1700.0,
        "nominalVoltage": 12.0,
        "unlimited": false
      }
    },
    {
      "name": "Constraints Zone",
      "minWaypointRelativePos": 4.267386900742756,
      "maxWaypointRelativePos": 4.902093180283581,
      "constraints": {
        "maxVelocity": 2.0,
        "maxAcceleration": 4.0,
        "maxAngularVelocity": 700.0,
        "maxAngularAcceleration": 1700.0,
        "nominalVoltage": 12.0,
        "unlimited": false
      }
    }
  ],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 5.0,
    "maxAcceleration": 9.0,
    "maxAngularVelocity": 700.0,
    "maxAngularAcceleration": 1700.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -40.0774542985827
  },
  "reversed": false,
  "folder": "Far Paths",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 40.339492099044065
  },
  "useDefaultConstraints": true
}