{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 3.713404761904762,
        "y": 2.10222619047619
      },
      "prevControl": null,
      "nextControl": {
        "x": 4.283975149905893,
        "y": 2.361159697383708
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 0.5820952380952391,
        "y": 0.6661428571428576
      },
      "prevControl": {
        "x": 0.3023296497373546,
        "y": 0.5405826164699707
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 6.0,
    "maxAngularVelocity": 700.0,
    "maxAngularAcceleration": 1700.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "reversed": false,
  "folder": "Close Paths",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "useDefaultConstraints": false
}